cff-version: 1.2.0
title: Scientific Intuition Engine (UMPF)
authors:
  - family-names: Jagdeo
    given-names: Michael
    affiliation: Exponent Labs LLC
license: MIT
message: "If you use this software, please cite it as below."
version: 1.0.0
repository-code: https://github.com/exponentlabshq/scientific-intuition-engine
date-released: 2025-08-27
references:
  - type: software
    title: The Rosetta Stone of UMPF: A Research Methodology
    authors:
      - family-names: Jagdeo
        given-names: Michael
        affiliation: Exponent Labs LLC
    year: 2025
    url: https://github.com/exponentlabshq/the-rosetta-stone
